{
  "expo": {
    "name": "Calmino",
    "slug": "CalmParentApp",
    "scheme": "calmparentapp",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/app-check",
      "@react-native-firebase/crashlytics",
      [
        "expo-image-picker",
        {
          "photosPermission": "האפליקציה צריכה גישה לתמונות כדי להגדיר תמונת פרופיל"
        }
      ],
      "expo-local-authentication",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.1",
            "buildReactNativeFromSource": true
          }
        }
      ],
      "./plugins/withLiveActivity"
    ],
    "splash": {
      "image": "./assets/splash-clean.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harel.calmparentapp",
      "buildNumber": "3",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleIconName": "AppIcon",
        "NSPhotoLibraryUsageDescription": "האפליקציה צריכה גישה לתמונות כדי להגדיר תמונת פרופיל",
        "NSFaceIDUsageDescription": "אפשר כניסה מהירה ומאובטחת באמצעות Face ID",
        "NSLocationWhenInUseUsageDescription": "האפליקציה צריכה גישה למיקום כדי למצוא בייביסיטרים באזור שלך",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "האפליקציה צריכה גישה למיקום כדי למצוא בייביסיטרים באזור שלך",
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.16421819020-muvdskd7ppjnfcrnal4lsra01pqjr505",
              "calmparentapp"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.16421819020-muvdskd7ppjnfcrnal4lsra01pqjr505",
              "calmparentapp"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.harel.calmparentapp",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0af00389-5a5c-48ad-aa91-1b083f8e494e"
      }
    },
    "updates": {
      "enabled": false
    }
  }
}